import pickle, bz2

print("Loading pickle...", end='', flush=True)
sorted_list = None
with open("sorted_list_i.pickle", "rb") as f:
    sorted_list = pickle.load(f)
print("[done]\n")


#~ List with every word
# N = len(sorted_list)
# i = 0
# print("List with every word...")
# with bz2.open("sorted_list_i.txt.bz2", 'w') as f:
#     for element in reversed(sorted_list):
#         if len(element[0]) > 0:
#             f.write("{} {}\n".format(*element).encode("utf-8"))
#         i += 1
#         print('\r{:.2f}%'.format(i/N*100), end='')
# print("[done]\n")

#~ List with only words with at least 4 characters
N = len(sorted_list)
i = 0
print("List with only words with at least 8 characters...")
with bz2.open("sorted8+_i.txt.bz2", 'w') as f:
    for element in reversed(sorted_list):
        if len(element[0]) >= 4:
            f.write("{} {}\n".format(*element).encode("utf-8"))
        i += 1
        print('\r{:.2f}%'.format(i/N*100), end='')
print("[done]")
